[tox]
envlist=pytest

[pytest]
pep8ignore=*/tests/*.py ALL

[testenv:pytest]
install_command=
    pip install --pre --allow-all-external -b .tox/build-pytest --log .tox/pytest/log/full.log {opts} {packages}
deps=
    pytest-django
    pytest-cov
    pytest-pep8
    python-coveralls
changedir=
    {envdir}
commands=
    py.test \
        --ds=cms_layouts.tests.settings \
        --cov=cms_layouts \
        --cov-report=term-missing \
        --pep8 \
        --junitxml={toxinidir}/pytest-results.xml \
        --pyargs \
        {posargs:cms_layouts.tests.tests}
    coveralls
