[tox]
envlist=pytest

[testenv:pytest]
install_command=
    pip install --pre --process-dependency-links -b .tox/build-pytest {opts} {packages}
deps=
    pytest-django
changedir=
    {envdir}
commands=
    py.test \
        --ds=cms_layouts.tests.settings \
        --junitxml={toxinidir}/pytest-results.xml \
        --pyargs \
        {posargs:cms_layouts.tests.tests}
